<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile card hover effect</title>
    <link rel="icon" href="img/cap.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
   
   <style>
   body{
       font-family: Verdana;
       background: rgb(117, 30, 199);
   }
   .head {
       text-align: center;
   }
   .head .text1{
       color: #ffffff;
       margin-top: 20px;
       font-size: 40px;
       text-align: center;
       position: relative;
   }
   .head .text2{
       color: #ffffff;
       margin-top: 20px;
       font-size: 30px;
       text-align: center;
       position: relative;
   }
    .our-team{
        overflow: hidden;
        position: relative;
    }    
    .our-team .pic{
        padding-bottom: 20px; 
        margin-top: 120px;
        margin-bottom: 30px;
        position: relative;
        opacity: 0.92;
        backdrop-filter: #000;
    }
    .our-team .layer-1{
        width: 200%;
        overflow: hidden;
        transform: rotate(10deg) translate(-13%,13%);
    }  
    .our-team .layer-2{
        overflow: hidden;
        transform: rotate(-17deg) translate(-9%,-10%);
    }
    .our-team .layer-3{
        width: 51%;
        margin: 0 auto;
        transform: rotate(7deg) translate(4%);
    }
    .our-team .img{
        width: 100%;
        height: auto;
    }
    .our-team .social{
        width: 50%;
        height: 150%;
        background: linear-gradient(to right, rgba(244,205,3,0),rgba(3,177,244,.8));
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.3s ease-out 0s;}
        .our-team:hover .social{
     transform: translateX(0px);
 }  
    .our-team .social-icon{
        line-height: none;
        padding: 0;
        margin: 0;
        width: 90px;
        position: fixed;
        bottom: 150px;
        right: 35px;
    }
    .our-team .social-icon li a{
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background: white;
        border-radius: 50%;
        font-size: 12px;
        color: rgb(12, 5, 24);
        text-align: center;
        margin: 4px 0;
        transform: scale(0);
        transition: all 0.2s ease-out 0.4s;
    }
    .our-team:hover .social-icon li a{
        transform: scale(1);
    }
    .our-team .social-icon li a.fa fa-facebook:hover{
        color:#2419b9;
    }
    .our-team .social-icon li a.fa fa-twitter:hover{
        color:#098bc7;
    }
    .our-team .social-icon li a.fa fa-linkedin:hover{
        color:#2419b9;
    }
    .our-team .social-icon li a.fa fa-linkedin:hover{
        color:#2419b9;
    }

    .our-team .team-info{
        padding: 15px 10px 20px ;
        margin: 025px;
        background: #48c7f7;
        border-radius: 3px;
        text-align: center;
        position: relative;
        bottom: 100px;
        left: 0;
        right: 0;
        transform: rotate(-2deg) translate(9%,2%);
        transition: all 0.2s ease-out 0s;
    }

    .our-team:hover .team-info{
        background: white;
    }
    .our-team .title{
        font-size: 20px;
        color: #333;
        margin: 5px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: .8px;

    }
    .our-team .post{
        display: block;
        font-size: 14px;
        font-size:italic;
        color: #000;
        margin-top: 5px;
    }
    .our-team .des{
        padding:20px 10px;
        font-size: 14px;
        margin-top: -160px;
        color:white;
        text-align: center;

    }

    a, a:hover{
        text-decoration: none;
    }
 
 
    </style>
  
</head>
<body>
    <div class="head">
        <h1 class="text1">Welcome Profile </h1>
        <h3 class="text2">Type1</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4"> 
                <div class="our-team">
                    <div class="pic">
                        <div class="layer-1">
                            <div class="layer-2">
                                <div class="layer-3">
                                        <img src="img/carol.jpg" alt="">
                                    <div class="social">
                                        <ul class="social-icon">
                                            <li><a href="" class="fa fa-facebook"></a></li>
                                            <li><a href="" class="fa fa-twitter"></a></li>
                                            <li><a href="" class="fa fa-linkedin"></a></li>
                                            <li><a href="" class="fa fa-google-plus"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="title">Carol Denvers</h3>
                            <span class="post">Developer</span>
                        </div>
                    </div>
                    <p class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta tenetur ratione fuga culpa recusandae temporibus voluptatum at quod quas, consequuntur veritatis mollitia omnis eligendi, rerum facilis? Nisi perferendis non cupiditate.</p>
                </div>
            </div>
            <div class="col-md-4"> 
                    <div class="our-team">
                        <div class="pic">
                            <div class="layer-1">
                                <div class="layer-2">
                                    <div class="layer-3">
                                        <img src="img/thor.jpg" alt="">
                                        <div class="social">
                                            <ul class="social-icon">
                                                <li><a href="" class="fa fa-facebook"></a></li>
                                                <li><a href="" class="fa fa-twitter"></a></li>
                                                <li><a href="" class="fa fa-linkedin"></a></li>
                                                <li><a href="" class="fa fa-google-plus"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3 class="title">Thor Odinson</h3>
                                <span class="post">Designer</span>
                            </div>
                        </div>
                        <p class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta tenetur ratione fuga culpa recusandae temporibus voluptatum at quod quas, consequuntur veritatis mollitia omnis eligendi, rerum facilis? Nisi perferendis non cupiditate.</p>
                    </div>
                </div>
            <div class="col-md-4"> 
                        <div class="our-team">
                            <div class="pic">
                                <div class="layer-1">
                                    <div class="layer-2">
                                        <div class="layer-3">
                                            <img src="img/tony.jpg" alt="">
                                            <div class="social">
                                                <ul class="social-icon">
                                                    <li><a href="" class="fa fa-facebook"></a></li>
                                                    <li><a href="" class="fa fa-twitter"></a></li>
                                                    <li><a href="" class="fa fa-linkedin"></a></li>
                                                    <li><a href="" class="fa fa-google-plus"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h3 class="title"> Tony Stark</h3>
                                    <span class="post">Inventor</span>
                                </div>
                            </div>
                            <p class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta tenetur ratione fuga culpa recusandae temporibus voluptatum at quod quas, consequuntur veritatis mollitia omnis eligendi, rerum facilis? Nisi perferendis non cupiditate.</p>
                        </div>
                    </div>
            <div class="col-md-4"> 
                            <div class="our-team">
                                <div class="pic">
                                    <div class="layer-1">
                                        <div class="layer-2">
                                            <div class="layer-3">
                                                <img src="img/spiderman.jpg" alt="">
                                                <div class="social">
                                                    <ul class="social-icon">
                                                        <li><a href="" class="fa fa-facebook"></a></li>
                                                        <li><a href="" class="fa fa-twitter"></a></li>
                                                        <li><a href="" class="fa fa-linkedin"></a></li>
                                                        <li><a href="" class="fa fa-google-plus"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info">
                                        <h3 class="title"> Peter Parker</h3>
                                        <span class="post">Developer</span>
                                    </div>
                                </div>
                                <p class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta tenetur ratione fuga culpa recusandae temporibus voluptatum at quod quas, consequuntur veritatis mollitia omnis eligendi, rerum facilis? Nisi perferendis non cupiditate.</p>
                            </div>
                        </div>
           <div class="col-md-4"> 
                                <div class="our-team">
                                    <div class="pic">
                                        <div class="layer-1">
                                            <div class="layer-2">
                                                <div class="layer-3">
                                                    <img src="img/captain.jpg" alt="">
                                                    <div class="social">
                                                        <ul class="social-icon">
                                                            <li><a href="" class="fa fa-facebook"></a></li>
                                                            <li><a href="" class="fa fa-twitter"></a></li>
                                                            <li><a href="" class="fa fa-linkedin"></a></li>
                                                            <li><a href="" class="fa fa-google-plus"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-info">
                                            <h3 class="title">Steve Rogers</h3>
                                            <span class="post">Content Provider</span>
                                        </div>
                                    </div>
                                    <p class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta tenetur ratione fuga culpa recusandae temporibus voluptatum at quod quas, consequuntur veritatis mollitia omnis eligendi, rerum facilis? Nisi perferendis non cupiditate.</p>
                                </div>
                            </div>
        </div>
    </div>
</body>
</html>